# lowcortisol-platform

./: .dockerignore  AGENTS.md  CHANGELOG.md  Dockefile  Dockerfile  README.md  backend-code-clean.txt  backend-code.txt  backend-structure-clean.txt  backend-structure.txt  db.json  export-backend-code.ps1  export-backend-structure.ps1  lowcortisol-platform.sln  package-lock.json  package.json  render.yaml
LowCortisol.Platform.API/: LowCortisol.Platform.API.csproj  LowCortisol.Platform.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LowCortisol.Platform.API/DeviceControl/Application/Acl/: DeviceGroupInventory.cs  IDeviceControlContextFacade.cs
LowCortisol.Platform.API/DeviceControl/Application/CommandServices/: IDeviceCommandService.cs  IValveOperationCommandService.cs
LowCortisol.Platform.API/DeviceControl/Application/Errors/: DeviceControlError.cs
LowCortisol.Platform.API/DeviceControl/Application/QueryServices/: IDeviceCommandQueryService.cs  IDeviceControlMitigationSummaryQueryService.cs  IValveOperationQueryService.cs
LowCortisol.Platform.API/DeviceControl/Application/Results/: DeviceControlMitigationResult.cs
LowCortisol.Platform.API/DeviceControl/Domain/Repositories/: IDeviceCommandRepository.cs  IDeviceRepository.cs  ISensorRepository.cs  IValveOperationRepository.cs  IValveRepository.cs
LowCortisol.Platform.API/Monitoring/Application/CommandServices/: IAnomalyCommandService.cs  IReadingCommandService.cs  IThresholdCommandService.cs
LowCortisol.Platform.API/Monitoring/Application/Errors/: MonitoringError.cs
LowCortisol.Platform.API/Monitoring/Application/QueryServices/: IAnomalyQueryService.cs  IMonitoringSummaryQueryService.cs  IReadingQueryService.cs  IThresholdQueryService.cs
LowCortisol.Platform.API/Monitoring/Application/Results/: RegisterConsumptionReadingResult.cs
LowCortisol.Platform.API/Monitoring/Domain/Repositories/: IAnomalyRepository.cs  IConsumptionReadingRepository.cs  IThresholdRepository.cs
LowCortisol.Platform.API/Monitoring/Domain/Services/: AnomalyDetectionResult.cs  AnomalyDetectionService.cs
LowCortisol.Platform.API/Notification/Application/Acl/: INotificationContextFacade.cs
LowCortisol.Platform.API/Properties/: launchSettings.json
LowCortisol.Platform.API/Shared/Application/Results/: Result.Generic.cs  (+1 more)
(+313 files in other folders)
