============================================================
LOWCORTISOL BACKEND CODE EXPORT
ASP.NET / C#
Generated at: 06/13/2026 19:22:33
Root: C:\Users\Asus\OneDrive\Desktop\Lowcortisol\lowcortisol-platform
============================================================


============================================================
FILE: LowCortisol.Platform.API\appsettings.Development.json
============================================================

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


============================================================
FILE: LowCortisol.Platform.API\appsettings.json
============================================================

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


============================================================
FILE: LowCortisol.Platform.API\LowCortisol.Platform.API.csproj
============================================================

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    </ItemGroup>

</Project>


============================================================
FILE: LowCortisol.Platform.API\LowCortisol.Platform.API.http
============================================================

@LowCortisol.Platform.API_HostAddress = http://localhost:5077

GET {{LowCortisol.Platform.API_HostAddress}}/weatherforecast/
Accept: application/json

###


============================================================
FILE: LowCortisol.Platform.API\Program.cs
============================================================

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.

builder.Services.AddControllers();
// Learn more about configuring OpenAPI at https://aka.ms/aspnet/openapi
builder.Services.AddOpenApi();

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.MapOpenApi();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();

============================================================
FILE: LowCortisol.Platform.API\Properties\launchSettings.json
============================================================

{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7005;http://localhost:5077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


============================================================
FILE: lowcortisol-platform.sln
============================================================


Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LowCortisol.Platform.API", "LowCortisol.Platform.API\LowCortisol.Platform.API.csproj", "{329FE0A3-301D-437F-8D5A-04D1EC2EBADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{329FE0A3-301D-437F-8D5A-04D1EC2EBADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329FE0A3-301D-437F-8D5A-04D1EC2EBADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329FE0A3-301D-437F-8D5A-04D1EC2EBADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329FE0A3-301D-437F-8D5A-04D1EC2EBADB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal

